<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta info and style sheet-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/business.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

    <!--Title, name, mascot, course id, page name-->
    <title>Chris Li's Cozy Labrador | ITCS3135 | About</title>
</head>

<body>
    <header>
        <h1>Chris Li's Cozy Labrador | ITCS3135</h1>
        <!--Nav Bar-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="introductions.html">Introductions</a></li>
                <li><a href="contract.html">Contract</a></li>
                <li><a href="https://uncc.edu">UNCC Home</a></li>
            </ul>
        </nav>
    </header>

    <!--Main Content-->
    <main>
        <h2>About Chris Li's Cozy Labrador</h2>
        <p>Welcome to Chris Li's Cozy Labrador, a delightful space where comfort meets creativity. 
            Inspired by the gentle and friendly nature of Labradors, we offer a range of cozy, 
            hand-crafted animal plushies designed to bring warmth and joy into your home.</p>
        <p>From plushies of calm black labs to demonic orange cats, our products are crafted with care and a touch of Labrador charm. 
            Each item is designed to evoke a sense of coziness, making your space a haven of comfort. 
            Whether you are looking for a thoughtful gift or a little something to treat yourself, 
            our collection has something for everyone.</p>
    </main>

    <!--Footer Section-->
    <footer>
        <ul>
            <li><a href="https://webpages.charlotte.edu/cli36/">CLT WEB</a></li>
            <li><a href="https://kwisssummers.github.io/">GitHub</a></li>
            <li><a href="https://kwisssummers.github.io/itcs3135/">Course Github.io</a></li>
            <li><a href="https://www.freecodecamp.org/ChrisLi">FreeCodeCamp Profile</a></li>
            <li><a href="https://www.codecademy.com/profiles/Cli36">Codecademy Profile</a></li>
            <li><a href="https://www.linkedin.com/in/chris4li/">LinkedIn Profile</a></li>
            <li><a href="https://webpages.charlotte.edu/cli36/itis3135/chrislienterprises.co">Design Firm</a></li>
        </ul>
        <p><em>"Serenity in every Stitch"</em></p>
        <p>Designed by Chris Li Enterprises &copy; 2025</p>
    </footer>
</body>

</html>
